<?xml version="1.0" encoding="utf-8"?>
<!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff6089bb"
            app:theme="@style/Theme.AppCompat.NoActionBar" />

    <FrameLayout android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/toolbar"/>

</RelativeLayout>